# Menu TS Object - extends TYPO3.Neos:Menu and is rendering menus inserted as content elements
prototype(TYPO3.Neos.NodeTypes:Menu) {
	@class = 'TYPO3\\Neos\\TypoScript\\MenuImplementation'

	startingPoint = ${documentNode}

	itemCollection = ${Array.isEmpty(q(node).property('selection') ? q(node).property('selection') : {}) ? NULL : q(node).property('selection')}

	entryLevel = ${q(node).property('startLevel')}
	entryLevel.@process.1 = ${String.toInteger(value)}

	maximumLevels = ${q(node).property('maximumLevels')}
	maximumLevels.@process.1 = ${String.toInteger(value)}

	active.attributes = TYPO3.TypoScript:Attributes {
		class = 'active'
	}
	current.attributes = TYPO3.TypoScript:Attributes {
		class = 'current'
	}
	normal.attributes = TYPO3.TypoScript:Attributes {
		class = 'normal'
	}

	node = ${node}
	items = ${this.items}

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
			node = ${node}
		}
		entryTags {
			1 = 'NodeType_TYPO3.Neos:Document'
			2 = ${'Node_' + node.identifier}
		}
	}
}

# Image TS Object
prototype(TYPO3.Neos.NodeTypes:Image) {
	maximumWidth = 2560
	width = NULL
	maximumHeight = 2560
	height = NULL
	imageClassName = ${q(node).property('alignment') ? ('typo3-neos-alignment-' + q(node).property('alignment')) : ''}
	allowCropping = FALSE
	allowUpScaling = FALSE
	link.@process.convertUris = TYPO3.Neos:ConvertUris {
		forceConversion = true
	}
	title = ${q(node).property('title') ? q(node).property('title') : q(node).property('image').title}
	caption = ${String.trim(String.stripTags(q(node).property('caption'))) ? q(node).property('caption') : q(node).property('image').caption}
}

# TextWithImage TS Object
prototype(TYPO3.Neos.NodeTypes:TextWithImage) < prototype(TYPO3.Neos.NodeTypes:Image)

# Basic implementation of a flexible MultiColumn element, not exposed directly but inherited by all specific MultiColumn content elements
prototype(TYPO3.Neos.NodeTypes:MultiColumn) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://TYPO3.Neos.NodeTypes/Private/Templates/NodeTypes/MultiColumn.html'
	layout = ${q(node).property('layout')}
	attributes.class = ${'container columns-' + q(node).property('layout')}
	columns = TYPO3.TypoScript:Collection {
		collection = ${q(node).children('[instanceof TYPO3.Neos:ContentCollection]')}
		itemRenderer = TYPO3.Neos.NodeTypes:MultiColumnItem
		itemName = 'node'
	}
}

# Abstract render definition for a single content column in a multi column element
prototype(TYPO3.Neos.NodeTypes:MultiColumnItem) < prototype(TYPO3.Neos:ContentCollection) {
	nodePath = '.'
	attributes = TYPO3.TypoScript:Attributes {
		class = 'column'
	}
}

# Two Column TS Object
prototype(TYPO3.Neos.NodeTypes:TwoColumn) >
prototype(TYPO3.Neos.NodeTypes:TwoColumn) < prototype(TYPO3.Neos.NodeTypes:MultiColumn)

# Three Column TS Object
prototype(TYPO3.Neos.NodeTypes:ThreeColumn) >
prototype(TYPO3.Neos.NodeTypes:ThreeColumn) < prototype(TYPO3.Neos.NodeTypes:MultiColumn)

# Four Column TS Object
prototype(TYPO3.Neos.NodeTypes:FourColumn) >
prototype(TYPO3.Neos.NodeTypes:FourColumn) < prototype(TYPO3.Neos.NodeTypes:MultiColumn)

# Form TS Object
prototype(TYPO3.Neos.NodeTypes:Form) {
	presetName = 'default'
	@cache {
		mode = 'uncached'
		context {
			1 = 'node'
			2 = 'documentNode'
		}
	}
}

prototype(TYPO3.Neos.NodeTypes:AssetList).@class = 'TYPO3\\Neos\\NodeTypes\\TypoScriptObjects\\AssetListImplementation'

# "Insert content references" TS Object
prototype(TYPO3.Neos.NodeTypes:ContentReferences) {
	@context.referenceNodesArray = ${q(node).property('references')}
	referenceNodes = TYPO3.TypoScript:Collection {
		collection = ${referenceNodesArray}
		itemRenderer = TYPO3.Neos:ContentCase
		itemName = 'node'
	}
	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
		}
		entryTags {
			1 = ${'Node_' + node.identifier}
			2 = ${Neos.Caching.nodeTag(referenceNodesArray)}
		}
	}
}
