# Menu TS Object - extends TYPO3.Neos:Menu and is rendering menus inserted as content elements
prototype(TYPO3.Neos.NodeTypes:Menu) < prototype(TYPO3.Neos:Menu) {
	entryLevel = ${q(node).property('startLevel')}
	entryLevel.@process.1 = ${String.toInteger(value)}
	maximumLevels.@process.1 = ${String.toInteger(value)}
}

# Headline TS Object
prototype(TYPO3.Neos.NodeTypes:Headline) {
	title.@process.convertNodeUris = TYPO3.Neos:ConvertNodeUris
}

# Image TS Object
prototype(TYPO3.Neos.NodeTypes:Image) {
	maximumWidth = 2560
	maximumHeight = 2560
	imageClassName = ''
}

# Text TS Object
prototype(TYPO3.Neos.NodeTypes:Text) {
	text.@process.convertNodeUris = TYPO3.Neos:ConvertNodeUris
}

# TextWithImage TS Object
prototype(TYPO3.Neos.NodeTypes:TextWithImage) < prototype(TYPO3.Neos.NodeTypes:Image) {
	text.@process.convertNodeUris = TYPO3.Neos:ConvertNodeUris
}

# Basic implementation of a flexible MultiColumn element, not exposed directly but inherited by all specific MultiColumn content elements
prototype(TYPO3.Neos.NodeTypes:MultiColumn) < prototype(TYPO3.Neos:Template) {
	templatePath = 'resource://TYPO3.Neos.NodeTypes/Private/Templates/NodeTypes/MultiColumn.html'
	layout = ${q(node).property('layout')}
	className = ${'container columns-' + this.layout}
	columns = TYPO3.TypoScript:Collection {
		collection = ${q(node).children('[instanceof TYPO3.Neos:ContentCollection]')}
		itemRenderer = TYPO3.Neos.NodeTypes:MultiColumnItem
		itemName = 'node'
	}
}

# Abstract render definition for a single content column in a multi column element
prototype(TYPO3.Neos.NodeTypes:MultiColumnItem) < prototype(TYPO3.Neos:Template) {
	templatePath = 'resource://TYPO3.Neos.NodeTypes/Private/Templates/NodeTypes/MultiColumnItem.html'
	className = 'column'
	columnContent = TYPO3.Neos:ContentCollection {
		nodePath = '.'
	}
}

# Two Column TS Object
prototype(TYPO3.Neos.NodeTypes:TwoColumn) >
prototype(TYPO3.Neos.NodeTypes:TwoColumn) < prototype(TYPO3.Neos.NodeTypes:MultiColumn)

# Three Column TS Object
prototype(TYPO3.Neos.NodeTypes:ThreeColumn) >
prototype(TYPO3.Neos.NodeTypes:ThreeColumn) < prototype(TYPO3.Neos.NodeTypes:MultiColumn)

# Four Column TS Object
prototype(TYPO3.Neos.NodeTypes:FourColumn) >
prototype(TYPO3.Neos.NodeTypes:FourColumn) < prototype(TYPO3.Neos.NodeTypes:MultiColumn)

# Form TS Object
prototype(TYPO3.Neos.NodeTypes:Form) {
	presetName = 'default'
}
