# Menu TS Object - extends TYPO3.Neos:Menu and is rendering menus inserted as content elements
prototype(TYPO3.Neos.NodeTypes:Menu) {
	@class = 'TYPO3\\Neos\\TypoScript\\MenuImplementation'

	startingPoint = ${documentNode}

	entryLevel = ${q(node).property('startLevel')}
	entryLevel.@process.1 = ${String.toInteger(value)}

	maximumLevels = ${q(node).property('maximumLevels')}
	maximumLevels.@process.1 = ${String.toInteger(value)}

	active.attributes = TYPO3.TypoScript:Attributes {
		class = 'active'
	}
	current.attributes = TYPO3.TypoScript:Attributes {
		class = 'current'
	}
	normal.attributes = TYPO3.TypoScript:Attributes {
		class = 'normal'
	}

	node = ${node}
	items = ${this.items}
}

# Headline TS Object
prototype(TYPO3.Neos.NodeTypes:Headline) {
	title.@process.convertUris = TYPO3.Neos:ConvertUris
}

# Image TS Object
prototype(TYPO3.Neos.NodeTypes:Image) {
	maximumWidth = 2560
	maximumHeight = 2560
	imageClassName = ${q(node).property('alignment') ? ('typo3-neos-alignment-' + q(node).property('alignment')) : ''}
	allowCropping = FALSE
	allowUpScaling = FALSE
	link.@process.convertUris = TYPO3.Neos:ConvertUris {
		forceConversion = true
	}
}

# Text TS Object
prototype(TYPO3.Neos.NodeTypes:Text) {
	text.@process.convertUris = TYPO3.Neos:ConvertUris
}

# TextWithImage TS Object
prototype(TYPO3.Neos.NodeTypes:TextWithImage) < prototype(TYPO3.Neos.NodeTypes:Image) {
	text.@process.convertUris = TYPO3.Neos:ConvertUris
}

# Basic implementation of a flexible MultiColumn element, not exposed directly but inherited by all specific MultiColumn content elements
prototype(TYPO3.Neos.NodeTypes:MultiColumn) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://TYPO3.Neos.NodeTypes/Private/Templates/NodeTypes/MultiColumn.html'
	layout = ${q(node).property('layout')}
	attributes.class = ${'container columns-' + q(node).property('layout')}
	columns = TYPO3.TypoScript:Collection {
		collection = ${q(node).children('[instanceof TYPO3.Neos:ContentCollection]')}
		itemRenderer = TYPO3.Neos.NodeTypes:MultiColumnItem
		itemName = 'node'
	}
}

# Abstract render definition for a single content column in a multi column element
prototype(TYPO3.Neos.NodeTypes:MultiColumnItem) < prototype(TYPO3.TypoScript:Template) {
	node = ${node}
	templatePath = 'resource://TYPO3.Neos.NodeTypes/Private/Templates/NodeTypes/MultiColumnItem.html'
	attributes = TYPO3.TypoScript:Attributes {
		class = 'column'
	}
	columnContent = TYPO3.Neos:ContentCollection {
		nodePath = '.'
	}
}

# Two Column TS Object
prototype(TYPO3.Neos.NodeTypes:TwoColumn) >
prototype(TYPO3.Neos.NodeTypes:TwoColumn) < prototype(TYPO3.Neos.NodeTypes:MultiColumn)

# Three Column TS Object
prototype(TYPO3.Neos.NodeTypes:ThreeColumn) >
prototype(TYPO3.Neos.NodeTypes:ThreeColumn) < prototype(TYPO3.Neos.NodeTypes:MultiColumn)

# Four Column TS Object
prototype(TYPO3.Neos.NodeTypes:FourColumn) >
prototype(TYPO3.Neos.NodeTypes:FourColumn) < prototype(TYPO3.Neos.NodeTypes:MultiColumn)

# Form TS Object
prototype(TYPO3.Neos.NodeTypes:Form) {
	presetName = 'default'
	@cache {
		mode = 'uncached'
		context {
			1 = 'node'
			2 = 'documentNode'
		}
	}
}

prototype(TYPO3.Neos.NodeTypes:AssetList).@class = 'TYPO3\\Neos\\NodeTypes\\TypoScriptObjects\\AssetListImplementation'

# Insert records TS Object
prototype(TYPO3.Neos.NodeTypes:Records) {
	records = TYPO3.TypoScript:Collection {
		collection = ${q(node).property('records')}
		itemRenderer = TYPO3.Neos:ContentCase
		itemName = 'node'
	}
}
