# Describes the TypoScript rendering for all default node content types in TYPO3 Neos

# Page TS Object
prototype(TYPO3.Neos.ContentTypes:Page) < prototype(TYPO3.TypoScript:Template)
prototype(TYPO3.Neos.ContentTypes:Page) {
	templatePath = 'resource://TYPO3.Neos.ContentTypes/Private/Templates/TypoScriptObjects/PageTemplate.html'
	body = TYPO3.TypoScript:Template
	body.title = ${q(node).property('title')}
	body.nodePath = ${q(node).property('_path')}
	headerData = TYPO3.TypoScript:Array

	backendHeader = TYPO3.TypoScript:Template
	backendHeader.templatePath = 'resource://TYPO3.Neos.ContentTypes/Private/Templates/TypoScriptObjects/PageHead.html'
	htmlAttributes = ''
}

# Case TS Object for Section
#
# Using a Case object allows for defining custom rendering of sections for specific
# node types.
#
# The default case is to render all children of the current section node. This is
# the case for regular pages: A page contains a section which contains content
# element.
#
prototype(TYPO3.Neos.ContentTypes:Section) {
	@class = 'TYPO3\\Neos\\ContentTypes\\TypoScript\\SectionCaseImplementation'
}

prototype(TYPO3.Neos.ContentTypes:Section).default {
	condition = ${true}
	type = 'TYPO3.Neos.ContentTypes:Section.Default'
	@position = 'end'
}

# Default case for Section TS Object
prototype(TYPO3.Neos.ContentTypes:Section.Default) < prototype(TYPO3.TypoScript:Collection)
prototype(TYPO3.Neos.ContentTypes:Section.Default) {
	@class = 'TYPO3\\Neos\\ContentTypes\\TypoScript\\SectionCollectionImplementation'

		# The node path is set by the user on TYPO3.Neos.ContentTypes:Section. This
		# path needs to be copied from the context to the local variable of Section.Default
	nodePath = ${nodePath}

		# To enable direct rendering of a Section we check if the current node is a section
		# already or if the child nodes of a section specified by nodePath should be
		# rendered
	collection = ${q(node).is('[instanceof TYPO3.Neos.ContentTypes:Section]') ? q(node).children() : q(node).children(this.getNodePath()).children()}
}

# HTML TS Object
prototype(TYPO3.Neos.ContentTypes:Html) < prototype(TYPO3.TypoScript:Template)
prototype(TYPO3.Neos.ContentTypes:Html) {
	templatePath = 'resource://TYPO3.Neos.ContentTypes/Private/Templates/TypoScriptObjects/Html.html'
	source = ${q(node).property('source')}
}

# Headline TS Object
prototype(TYPO3.Neos.ContentTypes:Headline) < prototype(TYPO3.TypoScript:Template)
prototype(TYPO3.Neos.ContentTypes:Headline) {
	templatePath = 'resource://TYPO3.Neos.ContentTypes/Private/Templates/TypoScriptObjects/Headline.html'
	title = ${q(node).property('title')}
}

# Text TS Object
prototype(TYPO3.Neos.ContentTypes:Text) < prototype(TYPO3.TypoScript:Template)
prototype(TYPO3.Neos.ContentTypes:Text) {
	templatePath = 'resource://TYPO3.Neos.ContentTypes/Private/Templates/TypoScriptObjects/Text.html'
	text = ${q(node).property('text')}
}

# TextWithImage TS Object
prototype(TYPO3.Neos.ContentTypes:TextWithImage) < prototype(TYPO3.Neos.ContentTypes:Text)
prototype(TYPO3.Neos.ContentTypes:TextWithImage) {
	templatePath = 'resource://TYPO3.Neos.ContentTypes/Private/Templates/TypoScriptObjects/TextWithImage.html'
	image = ${q(node).property('image')}
	position = ${q(node).property('position')}
}

# Image TS Object
prototype(TYPO3.Neos.ContentTypes:Image) < prototype(TYPO3.TypoScript:Template)
prototype(TYPO3.Neos.ContentTypes:Image) {
	templatePath = 'resource://TYPO3.Neos.ContentTypes/Private/Templates/TypoScriptObjects/Image.html'
	image = ${q(node).property('image')}
}

# Menu TS Object
prototype(TYPO3.Neos.ContentTypes:Menu) < prototype(TYPO3.Neos:Menu)
prototype(TYPO3.Neos.ContentTypes:Menu) {
	templatePath = 'resource://TYPO3.Neos.ContentTypes/Private/Templates/TypoScriptObjects/Menu.html'
	entryLevel = ${q(node).property('startLevel')}
	entryLevel << 1.toInteger()
	maximumLevels = ${q(node).property('maximumLevels')}
	maximumLevels << 1.toInteger()
	node = ${node}
}

# Basic implementation of a flexible MultiColumn element, not exposed directly but inherited by all specific MultiColumn content elements
prototype(TYPO3.Neos.ContentTypes:MultiColumn) < prototype(TYPO3.TypoScript:Template)
prototype(TYPO3.Neos.ContentTypes:MultiColumn) {
	templatePath = 'resource://TYPO3.Neos.ContentTypes/Private/Templates/TypoScriptObjects/MultiColumn.html'
	layout = ${q(node).property('layout')}
	columns = TYPO3.TypoScript:Collection
	columns {
		collection = ${q(node).children('[instanceof TYPO3.Neos.ContentTypes:Section]')}
		itemRenderer = TYPO3.Neos.ContentTypes:MultiColumnItem
	}
}

# Abstract render definition for a single content column in a multi column element
prototype(TYPO3.Neos.ContentTypes:MultiColumnItem) < prototype(TYPO3.TypoScript:Template)
prototype(TYPO3.Neos.ContentTypes:MultiColumnItem) {
	templatePath = 'resource://TYPO3.Neos.ContentTypes/Private/Templates/TypoScriptObjects/MultiColumnItem.html'
	columnContent = TYPO3.Neos.ContentTypes:Section
	columnContent {
		nodePath = '.'
		collection = ${q(node).children()}
	}
}

# Two Column TS Object
prototype(TYPO3.Neos.ContentTypes:TwoColumn) < prototype(TYPO3.Neos.ContentTypes:MultiColumn)

# Three Column TS Object
prototype(TYPO3.Neos.ContentTypes:ThreeColumn) < prototype(TYPO3.Neos.ContentTypes:MultiColumn)

# Four Column TS Object
prototype(TYPO3.Neos.ContentTypes:FourColumn) < prototype(TYPO3.Neos.ContentTypes:MultiColumn)

# Abstract Plugin Implementation
prototype(TYPO3.Neos.ContentTypes:Plugin).@class = 'TYPO3\\Neos\\ContentTypes\\TypoScript\\PluginImplementation'

# Alias to Page and Section in TYPO3.Neos namespace for easier use in sites TypoScript
prototype(TYPO3.Neos:Page) < prototype(TYPO3.Neos.ContentTypes:Page)
prototype(TYPO3.Neos:Section) < prototype(TYPO3.Neos.ContentTypes:Section)