prototype(TYPO3.Neos:RawContent) >
prototype(TYPO3.Neos:RawContent) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://TYPO3.Neos/Private/Templates/RawContentMode/TypoScriptObjects/GeneralContentCollectionRendering.html'
	columns = TYPO3.TypoScript:Collection {
		collection = ${q(node).children('[instanceof TYPO3.Neos:ContentCollection]')}
		itemName = 'node'
		itemRenderer = TYPO3.TypoScript:Template {
			templatePath = 'resource://TYPO3.Neos/Private/Templates/RawContentMode/TypoScriptObjects/ContentCollectionTemplate.html'
			node = ${node}
			attributes = TYPO3.TypoScript:Attributes {
				class = 'column'
			}
			columnContent = TYPO3.Neos:ContentCollection {
				nodePath = '.'
			}

		}
	}
}

rawContent = TYPO3.Neos:Page {
	head {
		stylesheets = TYPO3.TypoScript:Template {
			templatePath = 'resource://TYPO3.Neos/Private/Templates/RawContentMode/Page/Default.html'
			sectionName = 'headerIncludes'
		}
	}

	bodyTag.attributes.class = 'neos-raw-content-mode'

	body {
		templatePath = 'resource://TYPO3.Neos/Private/Templates/RawContentMode/Page/Default.html'
		sectionName = 'body'

		allContentCollections = TYPO3.Neos:PrimaryContent {
			nodePath = '.'
			default.renderer = TYPO3.Neos:RawContent
		}
	}
}
