prototype(Neos.NodeTypes:Image) < prototype(Neos.Neos:Content) {
  templatePath = 'resource://Neos.NodeTypes/Private/Templates/NodeTypes/Image.html'
  maximumWidth = 2560
  width = null
  maximumHeight = 2560
  height = null
  imageClassName = ${q(node).property('alignment') ? ('neos-alignment-' + q(node).property('alignment')) : ''}
  allowCropping = false
  allowUpScaling = false
  image = ${q(node).property("image")}
  alternativeText = ${q(node).property("alternativeText")}
  link = ${q(node).property("link")}
  loading = 'lazy'
  link.@process.convertUris = Neos.Neos:ConvertUris {
    forceConversion = true
  }
  title = ${q(node).property('title') ? q(node).property('title') : q(node).property('image').title}
  hasCaption = ${q(node).property("hasCaption")}
  caption = ${String.trim(String.stripTags(q(node).property('caption'))) ? q(node).property('caption') : q(node).property('image').caption}
  caption.@process.convertUris = Neos.Neos:ConvertUris
  alignment = ${q(node).property("alignment")}
}
