# To prevent any breaking change, we map the separate packages the old NodeTypes package


# Neos.NodeTypes.AssetList
prototype(Neos.NodeTypes:AssetList) < prototype(Neos.NodeTypes.AssetList:AssetList)

# Neos.NodeTypes.Form
prototype(Neos.NodeTypes:Form) >
prototype(Neos.NodeTypes:Form) < prototype(Neos.NodeTypes.Form:Form)


# Neos.NodeTypes.ColumnLayouts
prototype(Neos.NodeTypes:MultiColumn) < prototype(Neos.NodeTypes.ColumnLayouts:MultiColumn) {
  columns.itemRenderer = Neos.NodeTypes:MultiColumnItem
}

prototype(Neos.NodeTypes:MultiColumnItem) < prototype(Neos.NodeTypes.ColumnLayouts:MultiColumnItem)

prototype(Neos.NodeTypes:TwoColumn) < prototype(Neos.NodeTypes:MultiColumn)

prototype(Neos.NodeTypes:ThreeColumn) < prototype(Neos.NodeTypes:MultiColumn)

prototype(Neos.NodeTypes:FourColumn) < prototype(Neos.NodeTypes:MultiColumn)

# Neos.NodeTypes.ContentReferences
prototype(Neos.NodeTypes:ContentReferences) < prototype(Neos.NodeTypes.ContentReferences:ContentReferences)

# Neos.NodeTypes.Html
prototype(Neos.NodeTypes:Html) < prototype(Neos.NodeTypes.Html:Html)

# Neos.NodeTypes.Menu
prototype(Neos.NodeTypes:Menu) >
prototype(Neos.NodeTypes:Menu) < prototype(Neos.NodeTypes.Navigation:Navigation)
