prototype(Neos.Media:ImageUri) < prototype(Neos.Fusion:Component) {
  maximumWidth = 2560
  width = NULL
  maximumHeight = 2560
  height = NULL
  allowCropping = false
  allowUpScaling = false
  async = false
  quality = NULL
  format = NULL
  preset = NULL

  renderer = Neos.Fusion:Component {
    image = Neos.Media:Image {
      maximumWidth = ${props.maximumWidth}
      width = ${props.width}
      maximumHeight = ${props.maximumHeight}
      height = ${props.height}
      allowCropping = ${props.allowCropping}
      allowUpScaling = ${props.allowUpScaling}
      async = ${props.async}
      quality = ${props.quality}
      format = ${props.format}
      preset = ${props.preset}
    }

    renderer = ${props.image.src ? props.image.src : ''}
  }
}
