# Neos.Neos:Page is the default object used for rendering in most sites
#
prototype(Neos.Neos:Page) >
prototype(Neos.Neos:Page) < prototype(TYPO3.TypoScript:Http.Message) {

	doctype = '<!DOCTYPE html>'
	doctype.@position = 'start 100'

	# Only the opening html tag for the page. This is done to avoid deep nesting of TypoScript paths for integrators.
	htmlTag = TYPO3.TypoScript:Tag {
		@position = 'start'
		tagName = 'html'
		omitClosingTag = TRUE

		attributes {
			version = 'HTML+RDFa 1.1'
			version.@if.onlyRenderWhenNotInLiveWorkspace = ${documentNode.context.inBackend}
			xmlns = 'http://www.w3.org/1999/xhtml'
			xmlns.@if.onlyRenderWhenNotInLiveWorkspace = ${documentNode.context.inBackend}
			xmlns:typo3 = 'http://www.typo3.org/ns/2012/Flow/Packages/Neos/Content/'
			xmlns:typo3.@if.onlyRenderWhenNotInLiveWorkspace = ${documentNode.context.inBackend}
			xmlns:xsd = 'http://www.w3.org/2001/XMLSchema#'
			xmlns:xsd.@if.onlyRenderWhenNotInLiveWorkspace = ${documentNode.context.inBackend}
		}
	}

	headerComment = TYPO3.TypoScript:Template {
		@position = 'before headTag'
		templatePath = 'resource://Neos.Neos/Private/Templates/TypoScriptObjects/NeosLicenseHeader.html'
	}

	# The opening head tag for the page. This is done to avoid deep nesting of TypoScript paths for integrators.
	headTag = TYPO3.TypoScript:Tag {
		@position = 'after htmlTag'
		tagName = 'head'
		omitClosingTag = TRUE
	}

	# The content of the head tag, integrators can add their own head content in this array.
	head = TYPO3.TypoScript:Array {
		@position = 'after headTag'

		characterSetMetaTag = TYPO3.TypoScript:Tag {
			@position = 'start 10'
			tagName = 'meta'
			attributes {
				charset = 'UTF-8'
			}
		}

		titleTag = TYPO3.TypoScript:Tag {
			tagName = 'title'
			content = ${q(node).property('title')}
		}

		neosBackendHeader = TYPO3.TypoScript:Value {
			@position = 'end 10000'
			value = TYPO3.TypoScript:Template {
				templatePath = 'resource://Neos.Neos/Private/Templates/TypoScriptObjects/NeosBackendHeaderData.html'
				node = ${documentNode}

				@cache {
					mode = 'uncached'
					context {
						1 = 'documentNode'
					}
				}
			}

			@if.onlyRenderWhenNotInLiveWorkspace = ${documentNode.context.inBackend}
		}


		neosBackendEndpoints = TYPO3.TypoScript:Value {
			@position = 'end 10001'
			value = TYPO3.TypoScript:Template {
				templatePath = 'resource://Neos.Neos/Private/Templates/TypoScriptObjects/NeosBackendEndpoints.html'
				node = ${documentNode}
				account = ${Security.getAccount()}

				@cache {
					mode = 'uncached'
					context {
						1 = 'documentNode'
					}
				}
			}

			@if.onlyRenderWhenNotInLiveWorkspace = ${documentNode.context.inBackend}
		}

		# Link tags for stylesheets in the head should go here
		stylesheets = TYPO3.TypoScript:Array

		# Script includes in the head should go here
		javascripts = TYPO3.TypoScript:Array {
			@position = 'after stylesheets'
		}
	}

	closingHeadTag = '</head>'
	closingHeadTag.@position = 'after head'

	# The opening body tag for the page. This is done to avoid deep nesting of TypoScript paths for integrators.
	bodyTag = TYPO3.TypoScript:Tag {
		@position = '20'
		tagName = 'body'
		omitClosingTag = TRUE
		attributes.class.@process.addNeosBackendClass = TYPO3.TypoScript:Case {
			@if.onlyRenderWhenNotInLiveWorkspace = ${documentNode.context.inBackend}

			classIsString {
				condition = ${Type.isString(value)}
				renderer = ${String.trim(value + ' neos-backend')}
			}

			classIsArray {
				condition = ${Type.isArray(value)}
				renderer = ${Array.push(value, 'neos-backend')}
			}
		}
	}

	# Required for the backend to work.
	neosBackendDocumentNodeData = Neos.Neos:DocumentMetadata {
		@position = 'before body'
		@if.onlyRenderWhenNotInLiveWorkspace = ${documentNode.context.inBackend}
	}

	# Content of the body tag. To be defined by the integrator.
	body = TYPO3.TypoScript:Template {
		@position = 'after bodyTag'
		node = ${node}
		site = ${site}

		# Script includes before the closing body tag should go here
		javascripts = TYPO3.TypoScript:Array
		# This processor appends the rendered javascripts Array to the rendered template
		@process.appendJavaScripts = ${value + this.javascripts}
	}

	# Required for the backend to work.
	neosBackendContainer = TYPO3.TypoScript:Value {
		@position = 'before closingBodyTag'
		value = TYPO3.TypoScript:Template {
			templatePath = 'resource://Neos.Neos/Private/Templates/TypoScriptObjects/NeosBackendContainer.html'
			node = ${documentNode}

			@cache {
				mode = 'uncached'
				context {
					1 = 'documentNode'
				}
			}
		}

		@if.onlyRenderWhenNotInLiveWorkspace = ${documentNode.context.inBackend}
	}


	# This enables redirecting to the last visited page after login
	lastVisitedNodeScript = TYPO3.TypoScript:Tag {
		@position = 'before closingBodyTag'

		tagName = 'script'
		attributes {
			data-neos-node = ${node.contextPath}
			src = TYPO3.TypoScript:ResourceUri {
				path = 'resource://Neos.Neos/Public/JavaScript/LastVisitedNode.js'
			}
			async = true
		}
	}

	neosBackendFooter = TYPO3.TypoScript:Template {
		@position = 'after lastVisitedNodeScript 10000'
		templatePath = 'resource://Neos.Neos/Private/Templates/TypoScriptObjects/NeosBackendFooterData.html'
		node = ${node}
		@if.onlyRenderWhenNotInLiveWorkspace = ${documentNode.context.inBackend}
	}

	closingBodyTag = '</body>'
	closingBodyTag.@position = 'end 100'

	closingHtmlTag = '</html>'
	closingHtmlTag.@position = 'end 200'


	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${node}
		}
		entryTags {
			1 = ${'Node_' + node.identifier}
		}
	}

	@exceptionHandler = 'TYPO3\\Neos\\TypoScript\\ExceptionHandlers\\PageHandler'
}
