parameters:
    level: 8
    paths:
        - Neos.ContentGraph.DoctrineDbalAdapter/src
        - Neos.ContentGraph.PostgreSQLAdapter/src
        - Neos.ContentRepository.BehavioralTests/Classes
        - Neos.ContentRepository.Core/Classes
        - Neos.ContentRepository.Export/src
        - Neos.ContentRepository.LegacyNodeMigration/Classes
        - Neos.ContentRepository.NodeAccess/Classes
        - Neos.ContentRepository.StructureAdjustment/src
        - Neos.ContentRepository.TestSuite/Classes
        - Neos.ContentRepositoryRegistry/Classes
        - Neos.Neos/Classes
    excludePaths:
        analyse:
            - Neos.Neos/Classes/ResourceManagement/NodeTypesStreamWrapper.php
            - Neos.Neos/Classes/Controller/Module/User/UserSettingsController.php
            - Neos.Neos/Classes/Controller/Module/Administration/UsersController.php
            - Neos.Neos/Classes/Controller/Backend/MenuHelper.php
            - Neos.ContentRepositoryRegistry/Classes/Command/ContentCommandController.php
rules:
    - Neos\ContentRepository\BehavioralTests\PhpstanRules\ApiOrInternalAnnotationRule
#    - Neos\ContentRepository\BehavioralTests\PhpstanRules\InternalMethodsNotAllowedOutsideContentRepositoryRule
