includes:
	- phpstan-baseline.neon

parameters:
    level: 8
    paths:
        - Neos.ContentGraph.DoctrineDbalAdapter/src
        - Neos.ContentGraph.PostgreSQLAdapter/src
        - Neos.ContentRepository.BehavioralTests/Classes
        - Neos.ContentRepository.Core/Classes
        - Neos.ContentRepository.Export/src
        - Neos.ContentRepository.LegacyNodeMigration/Classes
        - Neos.ContentRepository.NodeAccess/Classes
        - Neos.ContentRepository.StructureAdjustment/src
        - Neos.ContentRepository.TestSuite/Classes
        - Neos.ContentRepositoryRegistry/Classes
        - Neos.Neos/Classes
    bootstrapFiles:
        - bootstrap-phpstan.php
rules:
    - Neos\ContentRepository\BehavioralTests\PhpstanRules\ApiOrInternalAnnotationRule
    - Neos\ContentRepository\BehavioralTests\PhpstanRules\InternalMethodsNotAllowedOutsideContentRepositoryRule
