# setting up implementation class names

prototype(TYPO3.TypoScript:TypoScriptArrayRenderer).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\TypoScriptArrayRenderer'
prototype(TYPO3.TypoScript:FluidRenderer).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\FluidRenderer'
prototype(TYPO3.TypoScript:CollectionRenderer).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\CollectionRenderer'
prototype(TYPO3.TypoScript:Case).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\CaseTsObject'
prototype(TYPO3.TypoScript:Matcher).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\Matcher'


# TODO: rename the implementation class following to "PluginRenderer"
prototype(TYPO3.TYPO3:PluginRenderer).@class = 'TYPO3\\TYPO3\\TypoScript\\Plugin'
prototype(TYPO3.TYPO3:MenuRenderer).@class = 'TYPO3\\TYPO3\\TypoScript\\MenuRenderer'