prototype(TYPO3.TypoScript:Template) {
	node = ${node}
}

prototype(TYPO3.Neos:Template) < prototype(TYPO3.TypoScript:Template)

# setting up additional Prototype configuration
prototype(TYPO3.TypoScript:Collection) {
	collection = ${q(node).children()}
	itemName = 'node'
	itemRenderer = TYPO3.TypoScript:Case
}

# Catch-all condition for the default case
prototype(TYPO3.TypoScript:Case).default {
	@position = 'end'
	condition = ${true}
	type = ${q(node).property('_nodeType.name')}
}

# Breadcrumb TS Object
prototype(TYPO3.Neos:Breadcrumb) < prototype(TYPO3.TypoScript:Template)
prototype(TYPO3.Neos:Breadcrumb) {
	templatePath = 'resource://TYPO3.Neos/Private/Templates/TypoScriptObjects/BreadcrumbMenu.html'
	items = ${q(node).add(q(node).parents())}
}

root = TYPO3.TypoScript:Case
root {
	format {
		@position = 'end 9998'
		condition = ${request.format != 'html'}
		renderPath = ${request.format}
		renderPath << 1.replace(search: '.', replace: '/')
	}

	default {
		@position = 'end 9999'
		condition = ${true}
		renderPath = 'page'
	}
}
