prototype(TYPO3.TypoScript:Template) {
	node = ${node}
}

prototype(TYPO3.Neos:Template) < prototype(TYPO3.TypoScript:Template)

# Breadcrumb TS Object
prototype(TYPO3.Neos:Breadcrumb) < prototype(TYPO3.TypoScript:Template)
prototype(TYPO3.Neos:Breadcrumb) {
	templatePath = 'resource://TYPO3.Neos/Private/Templates/TypoScriptObjects/BreadcrumbMenu.html'
	items = ${q(node).add(q(node).parents())}
}

root = TYPO3.TypoScript:Case
root {
	format {
		@position = 'end 9998'
		condition = ${request.format != 'html'}
		renderPath = ${request.format}
		renderPath << 1.replace(search: '.', replace: '/')
	}

	default {
		@position = 'end 9999'
		condition = ${true}
		renderPath = 'page'
	}
}
