prototype({packageKey}:Document.AbstractPage) < prototype(Neos.Neos:Page) {
  head {
    headTags = Neos.Fusion:Component {
      renderer = afx`
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      `
    }

    titleTag = Neos.Fusion:Tag {
      tagName = 'title'
      content = ${q(node).property('title')}
    }

    # Add stylesheets to your page
     stylesheets.site = afx`
        <link rel="stylesheet" href={StaticResource.uri('{packageKey}', 'Public/site.css')} />
    `

    # Add header javascripts to your page
    javascripts.site = afx`
        <link type="text/javascript" defer href={StaticResource.uri('{packageKey}', 'Public/site.js')} />
    `
  }

  body = {packageKey}:Component.Template.Default {
    @context.node = ${this.node}

    # Define template properties
    menu = Neos.Neos:Menu
    content = Neos.Fusion:Component {
      main = Neos.Neos:PrimaryContent {
        nodePath = 'main'
      }

      renderer = afx`
        {props.main}
      `
    }

    # Script includes before the closing body tag should go here
    javascripts = Neos.Fusion:Join
    # This processor appends the rendered javascripts Array to the rendered template
    @process.appendJavaScripts = ${value + this.javascripts}
  }

  bodyJavaScripts = Neos.Fusion:Join
}
