# TYPO3.Neos:Breadcrumb provides a basic breadcrumb navigation
#
prototype(TYPO3.Neos:Breadcrumb) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://TYPO3.Neos/Private/Templates/TypoScriptObjects/BreadcrumbMenu.html'
	node = ${node}
	items = ${q(node).add(q(node).parents('[instanceof TYPO3.Neos:Document]'))}

	@exceptionHandler = 'TYPO3\\Neos\\TypoScript\\ExceptionHandlers\\NodeWrappingHandler'

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
			domain = ${site.context.currentDomain}
		}
		entryTags {
			1 = 'NodeType_TYPO3.Neos:Document'
		}
	}

}