# TYPO3.Neos:DimensionMenu provides basic dimension (e.g. language) menu rendering
prototype(TYPO3.Neos:DimensionMenu) < prototype(TYPO3.Neos:Menu) {
	@class = 'TYPO3\\Neos\\TypoScript\\DimensionMenuImplementation'

	templatePath = 'resource://TYPO3.Neos/Private/Templates/TypoScriptObjects/DimensionMenu.html'

	absent.attributes = TYPO3.TypoScript:Attributes {
		class = 'normal'
	}

	# Example:
	# name of the dimension to use (required)
	# dimension = 'language'

	# list of presets, if the default order should be overridden
	# presets = ${['en_US']}
}