# TYPO3.Neos:DimensionsMenu provides dimension (e.g. language) menu rendering
prototype(TYPO3.Neos:DimensionsMenu) < prototype(TYPO3.Neos:Menu) {
	@class = 'TYPO3\\Neos\\TypoScript\\DimensionsMenuImplementation'

	templatePath = 'resource://TYPO3.Neos/Private/Templates/TypoScriptObjects/DimensionsMenu.html'

	# the "absent" state is assigned to items for dimension (combinations) for which no node variant exists
	absent.attributes = TYPO3.TypoScript:Attributes {
		class = 'normal'
	}

	# if documents which are hidden in index should be rendered or not
	renderHiddenInIndex = TRUE

	# the expression used to generate item labels if "dimension" is not set
	labelExpression = ${node ? node.label : ''}

	# name of the dimension to use (optional)
	# dimension = 'language'

	# list of presets, if the default order should be overridden, only used with "dimension" set
	# presets = ${['en_US']}
}

# included for backwards-compatibility only
prototype(TYPO3.Neos:DimensionMenu) < prototype(TYPO3.Neos:DimensionsMenu)
