# TYPO3.Neos:Page is the default object used for rendering in most sites
#
prototype(TYPO3.Neos:Page) >
prototype(TYPO3.Neos:Page) < prototype(TYPO3.TypoScript:Array) {

	doctype = '<!DOCTYPE html>'
	doctype.@position = 'start 100'

	# Only the opening html tag for the page. This is done to avoid deep nesting of TypoScript paths for integrators.
	htmlTag = TYPO3.TypoScript:Tag {
		@position = 'start'
		tagName = 'html'
		omitClosingTag = TRUE

		attributes {
			version = 'HTML+RDFa 1.1'
			xmlns = 'http://www.w3.org/1999/xhtml'
			xmlns:typo3 = 'http://www.typo3.org/ns/2012/Flow/Packages/Neos/Content/'
			xmlns:xsd = 'http://www.w3.org/2001/XMLSchema#'
		}
	}

	headerComment = TYPO3.TypoScript:Template {
		@position = 'before headTag'
		templatePath = 'resource://TYPO3.Neos/Private/Templates/TypoScriptObjects/NeosLicenseHeader.html'
	}

	# The opening head tag for the page. This is done to avoid deep nesting of TypoScript paths for integrators.
	headTag = TYPO3.TypoScript:Tag {
		@position = 'after htmlTag'
		tagName = 'head'
		omitClosingTag = TRUE
	}

	# The content of the head tag, integrators can add their own head content in this array.
	head = TYPO3.TypoScript:Array {
		@position = 'after headTag'

		characterSetMetaTag = TYPO3.TypoScript:Tag {
			@position = 'start 10'
			tagName = 'meta'
			attributes {
				charset = 'UTF-8'
			}
		}

		titleTag = TYPO3.TypoScript:Tag {
			tagName = 'title'
			content = ${q(node).property('title')}
		}

		neosBackendHeader = TYPO3.TypoScript:Template {
			@position = 'end 10000'
			templatePath = 'resource://TYPO3.Neos/Private/Templates/TypoScriptObjects/NeosBackendHeaderData.html'
			node = ${node}

			@cache {
				mode = 'uncached'
				context {
					1 = 'node'
				}
			}
		}

		neosBackendEndpoints = TYPO3.TypoScript:Template {
			@position = 'end 10001'
			node = ${node}
			templatePath = 'resource://TYPO3.Neos/Private/Templates/TypoScriptObjects/NeosBackendEndpoints.html'
		}

		# Script includes in the head should go here
		javascripts = TYPO3.TypoScript:Array

		# Link tags for stylesheets in the head should go here
		stylesheets = TYPO3.TypoScript:Array
	}

	closingHeadTag = '</head>'
	closingHeadTag.@position = 'after head'

	# The opening body tag for the page. This is done to avoid deep nesting of TypoScript paths for integrators.
	bodyTag = TYPO3.TypoScript:Tag {
		@position = '20'
		tagName = 'body'
		omitClosingTag = TRUE
	}

	# Required for the backend to work.
	neosBackendDocumentNodeData = TYPO3.Neos:DocumentMetadata {
		@position = 'before body'
	}

	# Content of the body tag. To be defined by the integrator.
	body = TYPO3.TypoScript:Template {
		@position = 'after bodyTag'
		node = ${node}

		# Script includes before the closing body tag should go here
		javascripts = TYPO3.TypoScript:Array
		# This processor appends the rendered javascripts Array to the rendered template
		@process.appendJavaScripts = ${value + this.javascripts}
	}

	# Required for the backend to work.
	neosBackendContainer = TYPO3.TypoScript:Template {
		@position = 'before closingBodyTag'
		templatePath = 'resource://TYPO3.Neos/Private/Templates/TypoScriptObjects/NeosBackendContainer.html'
		node = ${node}

		@cache {
			mode = 'uncached'
			context {
				1 = 'node'
			}
		}
	}

	# This enables redirecting to the last visited page after login
	lastVisitedNodeScript = TYPO3.TypoScript:Tag {
		@position = 'before closingBodyTag'

		tagName = 'script'
		attributes {
			data-neos-node = ${q(node).property('_identifier')}
			src = TYPO3.TypoScript:ResourceUri {
				path = 'resource://TYPO3.Neos/Public/JavaScript/LastVisitedNode.js'
			}
		}
	}

	neosBackendFooter = TYPO3.TypoScript:Template {
		@position = 'after lastVisitedNodeScript 10000'
		templatePath = 'resource://TYPO3.Neos/Private/Templates/TypoScriptObjects/NeosBackendFooterData.html'
		node = ${node}
	}

	closingBodyTag = '</body>'
	closingBodyTag.@position = 'end 100'

	closingHtmlTag = '</html>'
	closingHtmlTag.@position = 'end 200'


	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${node}
		}
		entryTags {
			1 = ${'Node_' + node.identifier}
		}
	}

}
