# TYPO3.Neos.Shortcut is given a representation for editing purposes
#
prototype(TYPO3.Neos:Shortcut) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://TYPO3.Neos/Private/Templates/TypoScriptObjects/Shortcut.html'

	targetMode = ${q(node).property('targetMode')}
	targetNode = ${q(node).property('targetNode')}
	firstChildNode = ${q(node).children('[instanceof TYPO3.Neos:Document]').get(0)}
	node = ${node}

	@exceptionHandler = 'TYPO3\\Neos\\TypoScript\\ExceptionHandlers\\NodeWrappingHandler'
}