# TYPO.Neos.Shortcut is given a representation for editing purposes
#
prototype(TYPO3.Neos:Shortcut) < prototype(TYPO3.Neos:Template)
prototype(TYPO3.Neos:Shortcut) {
	templatePath = 'resource://TYPO3.Neos/Private/Templates/TypoScriptObjects/Shortcut.html'

	targetMode = ${q(node).property('targetMode')}
	targetNode = ${q(node).property('targetNode')}
	firstChildNode = ${q(node).children('[instanceof TYPO3.Neos:Document]').get(0)}
	parentNode = ${q(node).parents().get(0)}
}
prototype(TYPO3.Neos:PrimaryContent).shortcut {
	condition = ${q(node).is('[instanceof TYPO3.Neos:Shortcut]')}
	type = 'TYPO3.Neos:Shortcut'
}
