prototype(Neos.Fusion:GlobalCacheIdentifiers) {
    workspaceChain = ${Array.join(Array.keys(Neos.EventSourcedNeosAdjustments.Workspace.getWorkspaceChain(documentNode.subgraph)), ',')}
    editPreviewMode = ${editPreviewMode}
    dimensionSpacePoint = ${documentNode.subgraph.dimensionSpacePoint}
}

prototype(Neos.Neos:NodeUri) {
    @class = 'Neos\\EventSourcedNeosAdjustments\\Fusion\\NodeUriImplementation'
    subgraph = ${documentNode.subgraph}
}

prototype(Neos.Neos:DimensionsMenu) {
    @class = 'Neos\\EventSourcedNeosAdjustments\\Fusion\\DimensionsMenuImplementation'
    subgraph = ${documentNode.subgraph}
}

prototype(Neos.Neos:Menu) {
    @class = 'Neos\\EventSourcedNeosAdjustments\\Fusion\\MenuImplementation'
    subgraph = ${documentNode.subgraph}
}


prototype(Neos.Neos:ContentCollection) {
    @context.node = ${Neos.EventSourcedNeosAdjustments.Node.nearestContentCollection(node, this.nodePath)}
    // TODO FIX ME HERE!!!
    @cache.maximumLifetime = ${null}
}

prototype(Neos.Neos:ContentCollectionRenderer) {
    @process.appendRemovedContentForBackend = ''
}

prototype(Neos.Neos:ContentElementEditable) {
    @class = 'Neos\\EventSourcedNeosAdjustments\\Fusion\\ContentElementEditableImplementation'
}

prototype(Neos.Neos:ContentElementWrapping) {
    @class = 'Neos\\EventSourcedNeosAdjustments\\Fusion\\ContentElementWrappingImplementation'
}

