prototype(Neos.Fusion:GlobalCacheIdentifiers) {
    workspaceChain = ${Array.join(Array.keys(Neos.EventSourcedNeosAdjustments.Workspace.getWorkspaceChain(documentNode.subgraph)), ',')}
    editPreviewMode = ${editPreviewMode}
    dimensionSpacePoint = ${documentNode.subgraph.dimensionSpacePoint}
}

prototype(Neos.Neos:NodeUri) {
    @class = 'Neos\\EventSourcedNeosAdjustments\\Fusion\\NodeUriImplementation'
    subgraph = ${documentNode.subgraph}
}

prototype(Neos.Neos:DimensionsMenu) {
    @class = 'Neos\\EventSourcedNeosAdjustments\\Fusion\\DimensionsMenuImplementation'
    subgraph = ${documentNode.subgraph}
}
