##
# Delete confirmation modal with empty POST response
#
Neos.Workspace.Ui.WorkspaceController.delete = Neos.Fusion:Component {
  workspaceName = ${workspaceName}
  workspaceTitle = ${workspaceTitle}

  renderer = Neos.Fusion:Match {
    @subject = ${request.httpRequest.method}
    # Render the delete modal
    @default = afx`
      <Neos.Workspace.Ui:Component.Modal.Delete
        workspaceName={props.workspaceName}
        workspaceTitle={props.workspaceTitle}
      />
    `
    # Empty template for the delete response as the payload is contained in the HTTP headers
    POST = ''
  }
}
