Neos.Workspace.Ui.WorkspaceController.edit = Neos.Fusion:Component {
  disableBaseWorkspaceSelector = ${disableBaseWorkspaceSelector}
  /// array<Neos\ContentRepository\Core\Projection\Workspace\Workspace>
  baseWorkspaceOptions = ${baseWorkspaceOptions}
  /// boolean
  workspace = ${workspace}

  renderer = afx`
    <Neos.Workspace.Ui:Component.Modal.Edit
      workspaceName={workspace.workspaceName}
      workspaceTitle={workspace.workspaceTitle}
      workspaceDescription={workspace.workspaceDescription}

      disableBaseWorkspaceSelector={props.disableBaseWorkspaceSelector}
      baseWorkspaceOptions={props.baseWorkspaceOptions}
    />
  `
}
