Neos.Workspace.Ui.WorkspaceController.edit = Neos.Fusion:Component {
  /// \Neos\Workspace\Ui\ViewModel\EditWorkspaceFormData
  editWorkspaceFormData = ${editWorkspaceFormData}

  renderer = afx`
    <Neos.Workspace.Ui:Component.Modal.Edit
      workspaceName={props.editWorkspaceFormData.workspaceName.value}
      workspaceTitle={props.editWorkspaceFormData.workspaceTitle.value}
      workspaceDescription={props.editWorkspaceFormData.workspaceDescription.value}
      baseWorkspaceName={props.editWorkspaceFormData.baseWorkspaceName.value}

      workspaceHasChanges={props.editWorkspaceFormData.workspaceHasChanges}
      baseWorkspaceOptions={props.editWorkspaceFormData.baseWorkspaceOptions}

      roleAssignmentsVisible={props.editWorkspaceFormData.roleAssignmentsVisible}
      roleAssignmentsEditable={props.editWorkspaceFormData.roleAssignmentsEditable}
      roleAssignments={props.editWorkspaceFormData.roleAssignments}
      roleAssignmentUserOptions={props.editWorkspaceFormData.roleAssignmentUserOptions}
      roleAssignmentGroupOptions={props.editWorkspaceFormData.roleAssignmentGroupOptions}
    />
  `
}
