Neos.Workspace.Ui.WorkspaceController.edit = Neos.Fusion:Component {
  /// \Neos\Workspace\Ui\ViewModel\EditWorkspaceFormData
  editWorkspaceFormData = ${editWorkspaceFormData}

  renderer = afx`
    <Neos.Workspace.Ui:Component.Modal.Edit
      workspaceName={props.editWorkspaceFormData.workspaceName.value}
      workspaceTitle={props.editWorkspaceFormData.workspaceTitle.value}
      workspaceDescription={props.editWorkspaceFormData.workspaceDescription.value}

      workspaceHasChanges={props.editWorkspaceFormData.workspaceHasChanges}
      baseWorkspaceName={props.editWorkspaceFormData.baseWorkspaceName.value}
      baseWorkspaceOptions={props.editWorkspaceFormData.baseWorkspaceOptions}
    />
  `
}
