##
# Update response after a workspace has been edited via the edit modal
#
Neos.Workspace.Ui.WorkspaceController.update = Neos.Fusion:Component {
  /// Neos\ContentRepository\Core\Projection\Workspace\Workspace
  userWorkspace = ${userWorkspace}
  /// Neos\Workspace\Ui\Model\WorkspaceDetailsCollection
  workspacesAndChangeCounts = ${workspacesAndChangeCounts}

  renderer = afx`
    <Neos.Workspace.Ui:Component.WorkspaceTable
      userWorkspace={props.userWorkspace}
      workspacesAndChangeCounts={props.workspacesAndChangeCounts}
    />
  `
}
