prototype(Neos.Neos:RawContent.NodeHeader) < prototype(Neos.Fusion:Component) {

  labelParts = ${String.split(Neos.Node.nodeType(node).label, ':')}
  icon = ${Neos.Node.nodeType(node).fullConfiguration.ui.icon}
  visibilityInformations = Neos.Fusion:DataStructure {
    hidden = 'hidden'
    hidden.@if.isHidden = ${node.hidden}
    @process.join = ${Array.join(value, ', ')}
  }

  renderer = afx`
    <header>
      <i class={'fas fa-' + props.icon + ' ' + props.icon} @if={props.icon}></i>&nbsp;
      {(node.classification.tethered || q(node).is('[instanceof Neos.Neos:Document]')) ? q(node).label() : Translation.translate(props.labelParts[2], Neos.Node.nodeType(node).label, [], props.labelParts[1], props.labelParts[0])}
      <span @if={props.visibilityInformations}> - {props.visibilityInformations}</span>
    </header>
  `
}
