prototype(Neos.Neos:RawContent.NodeProperties) < prototype(Neos.Fusion:Component) {
    node = null

    renderer = afx`
        <Neos.Fusion:Loop items={props.node.nodeType.properties} itemKey="propertyName" itemName="propertyConfiguration">
            <Neos.Fusion:Fragment @if.isInlineEditable={propertyConfiguration.ui.inlineEditable == true} class="property">
                <pre>{propertyName}:</pre>
                <div><Neos.Neos:Editable property={propertyName} /></div>
            </Neos.Fusion:Fragment>
            <Neos.Fusion:Fragment @if.isImage={propertyConfiguration.type == 'Neos\Media\Domain\Model\ImageInterface' && q(node).property(propertyName)} class="property">
                <pre>{propertyName}:</pre>
                <div><Neos.Neos:ImageTag asset={q(node).property(propertyName)} maximumWidth="200" /></div>
            </Neos.Fusion:Fragment>
        </Neos.Fusion:Loop>
    `
}
