##
# Renders a document for review
#
prototype(Neos.Workspace.Ui:Component.ReviewActions) < prototype(Neos.Fusion:Component) {

  relativePath = ''

  @private {
    i18n = ${I18n.id('').source('Main').package('Neos.Workspace.Ui')}

  }

  renderer = afx`
    <section>
      <div class="neos-footer">
        <div class="neos-pull-left">
          <f:link.action action="index" class="neos-button">{neos:backend.translate(id: 'back', source: 'Main', package: 'Neos.Neos')}</f:link.action>
        </div>
        <div class="neos-pull-right">
          <f:if condition="{canPublishToBaseWorkspace}">
            <f:then>
              <button type="submit" class="review-button-action neos-button neos-button-danger" data-toggle="modal" href="#discard">
                <i class="fas fa-trash-alt icon-white"></i>
                {neos:backend.translate(id: 'workspaces.discardAllChanges', source: 'Modules', package: 'Neos.Neos')}
              </button>
              <button form="postHelper" formaction="{f:uri.action(action: 'publishWorkspace', arguments: {workspace: selectedWorkspace})}" type="submit" class="review-button-action neos-button neos-button-primary">
                <i class="fas fa-check-double icon-white"></i>
                {neos:backend.translate(id: 'workspaces.publishAllChangesTo', source: 'Modules', package: 'Neos.Neos', arguments: {0: baseWorkspaceLabel})}
              </button>
              <button type="submit" name="moduleArguments[action]" value="discard" class="neos-button neos-button-danger neos-hidden neos-disabled batch-action" disabled="disabled" data-toggle="modal" href="#discardSelected">
                <i class="fas fa-trash-alt icon-white"></i>
                {neos:backend.translate(id: 'workspaces.discardSelectedChanges', source: 'Modules', package: 'Neos.Neos')}
              </button>
              <button type="submit" name="moduleArguments[action]" value="publish" class="neos-button neos-button-primary neos-hidden neos-disabled batch-action" disabled="disabled">
                <i class="fas fa-check icon-white"></i>
                {neos:backend.translate(id: 'workspaces.publishSelectedChangesTo', source: 'Modules', package: 'Neos.Neos', arguments: {0: baseWorkspaceLabel})}
              </button>
            </f:then>
            <f:else>
              <button type="submit" name="moduleArguments[action]" value="discard" class="neos-button neos-button-danger neos-hidden neos-disabled batch-action" disabled="disabled" data-toggle="modal" href="#discardSelected">
                <i class="fas fa-trash-alt icon-white"></i>
                {neos:backend.translate(id: 'workspaces.discardSelectedChanges', source: 'Modules', package: 'Neos.Neos')}
              </button>
              <button type="submit" class="review-button-action neos-button neos-button-danger" data-toggle="modal" href="#discard">
                <i class="fas fa-trash-alt icon-white"></i>
                {neos:backend.translate(id: 'workspaces.discardAllChanges', source: 'Modules', package: 'Neos.Neos')}
              </button>
            </f:else>
          </f:if>
        </div>
      </div>
    </section>
  `
}
