##
# Renders a document for review
#
prototype(Neos.Workspace.Ui:Component.ReviewChangeDiff) < prototype(Neos.Fusion:Component) {

  relativePath = ''
  change = ''
  document = ''
  canPublishToBaseWorkspace = ${canPublishToBaseWorkspace}
  selectedWorkspaceName = ${selectedWorkspaceName}

  @private {
    i18n = ${I18n.id('').source('Main').package('Neos.Workspace.Ui')}
    discardChangeAction = Neos.Fusion:ActionUri {
      action = 'discardNode'
      arguments {
        nodeAddress = ${change.serializedNodeAddress}
        selectedWorkspace = ${selectedWorkspaceName}

      }
    }

  }

  renderer = afx`
    <div class="neos-content-diff">
      <table class="neos-content-diff">
        <tr>
          <th>
            <Neos.Workspace.Ui:Component.Icon
                @if.hasIcon={change.icon}
                icon={change.icon} />
            {change.label}
          </th>
          <th>{change.dimensions}
          </th>
          <!--
          <f:if condition="{contentDimensions}">
            <th>
              <f:render partial="Module/Shared/NodeContentDimensionsInformation.html" arguments="{contentDimensions: contentDimensions, node: change.node}" />
            </th>
          </f:if> -->
          <th>
            <span title={I18n.id('lastModification').source('Main').package('Neos.Neos')+ " : " + Date.format(change.lastModificationDateTime, 'Y-m-d H:i')} data-neos-toggle="tooltip">
              <i class="fas fa-time"></i> {Date.format(change.lastModificationDateTime, 'Y-m-d H:i')}</span>
          </th>
        </tr>
        <Neos.Fusion:Loop items={change.contentChanges} itemKey="propertyName" itemName="contentChanges">
          <tr>
            <th colspan="3">{private.i18n.id('lastModification')}</th>
          </tr>
          <tr>
            <td colspan="3">
              <table @if.isText={contentChanges.type == 'text'}>
                <Neos.Fusion:Loop items={contentChanges.diff} itemKey="index" itemName="blocks">
                  <Neos.Fusion:Loop items={contentChanges.diff} itemKey="index" itemName="blocks">
                    <Neos.Fusion:Loop items={blocks} itemName="block">
                      <tr>
                      <td>
                        <Neos.Fusion:Loop items={block.base.lines} itemName="line">
                          {line}
                        </Neos.Fusion:Loop>
                      </td>
                      <td>
                        <Neos.Fusion:Loop items={block.changed.lines} itemName="line">
                          {line}
                        </Neos.Fusion:Loop>
                      </td>
                    </tr>
                    </Neos.Fusion:Loop>
                  </Neos.Fusion:Loop>
                </Neos.Fusion:Loop>
              </table>
              <table @if.isImage={contentChanges.type == 'image'}>
                <tr>
                  <td>
                    <Neos.Neos:ImageTag @if.hasOriginal={contentChanges.original} asset={contentChanges.original} allowCropping="false" maximumWidth="500" maximumHeight="500" alt=""/>
                  </td>
                  <td>
                    <Neos.Neos:ImageTag @if.hasChanged={contentChanges.changed} asset={contentChanges.changed} allowCropping="false" maximumWidth="500" maximumHeight="500" alt=""/>
                  </td>
                </tr>
              </table>
              <table @if.isAsset={contentChanges.type == 'asset'}>
                <tr>
                  <td>
                    <del @if.hasOriginal={contentChanges.original.resource}>
                      <Neos.Fusion:Link.Resource class="resource-link" href.path={contentChanges.original.resource}>
                        {contentChanges.original.resource.filename}
                      </Neos.Fusion:Link.Resource>
                    </del>
                  </td>
                  <td>
                    <ins>
                      <Neos.Fusion:Link.Resource class="resource-link" href.path={contentChanges.changed.resource}>
                        {contentChanges.changed.resource.filename}
                      </Neos.Fusion:Link.Resource>
                    </ins>
                  </td>
                </tr>
              </table>
              <table @if.isDatetime={contentChanges.type == 'datetime'}>
                <tr>
                  <td>
                    {Date.format(contentChanges.original, 'Y-m-d H:i')}
                  </td>
                  <td>
                    {Date.format(contentChanges.changed, 'Y-m-d H:i')}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </Neos.Fusion:Loop>
      </table>
    </div>
  `
}
