prototype(Neos.Fusion:Array).@class = 'Neos\\Fusion\\FusionObjects\\ArrayImplementation'
prototype(Neos.Fusion:RawArray).@class = 'Neos\\Fusion\\FusionObjects\\RawArrayImplementation'
prototype(Neos.Fusion:Template).@class = 'Neos\\Fusion\\FusionObjects\\TemplateImplementation'
prototype(Neos.Fusion:Case).@class = 'Neos\\Fusion\\FusionObjects\\CaseImplementation'
prototype(Neos.Fusion:Matcher).@class = 'Neos\\Fusion\\FusionObjects\\MatcherImplementation'
prototype(Neos.Fusion:Renderer).@class = 'Neos\\Fusion\\FusionObjects\\RendererImplementation'
prototype(Neos.Fusion:Value).@class = 'Neos\\Fusion\\FusionObjects\\ValueImplementation'
prototype(Neos.Fusion:Debug).@class = 'Neos\\Fusion\\FusionObjects\\DebugImplementation'
prototype(Neos.Fusion:Component).@class = 'Neos\\Fusion\\FusionObjects\\ComponentImplementation'
prototype(Neos.Fusion:CanRender).@class = 'Neos\\Fusion\\FusionObjects\\CanRenderImplementation'

prototype(Neos.Fusion:Collection) {
	@class = 'Neos\\Fusion\\FusionObjects\\CollectionImplementation'
	itemName = 'item'
	itemKey = 'itemKey'
	iterationName = 'iterator'
}
prototype(Neos.Fusion:RawCollection) {
  @class = 'Neos\\Fusion\\FusionObjects\\RawCollectionImplementation'
  itemName = 'item'
  itemKey = 'itemKey'
  iterationName = 'iterator'
}

# Render an HTTP response header
#
prototype(Neos.Fusion:Http.ResponseHead) {
	@class = 'Neos\\Fusion\\FusionObjects\\Http\\ResponseHeadImplementation'
	headers = Neos.Fusion:RawArray
}

# Render an HTTP message (response)
#
# This is a convenient base prototype for rendering documents.
#
# Usage:
# page = Neos.Fusion:Http.Message {
#   httpResponseHead {
#     statusCode = 404
#     headers.Content-Type = 'application/json'
#   }
# }
#
#
prototype(Neos.Fusion:Http.Message) < prototype(Neos.Fusion:Array) {
	httpResponseHead = Neos.Fusion:Http.ResponseHead
	httpResponseHead.@position = 'start 1000'
}

# Renders attributes of a HTML tag
#
# Usage:
# attributes = Neos.Fusion:Attributes {
#   foo = 'bar'
#   class = Neos.Fusion:RawArray {
#     class1 = 'class1'
#     class2 = 'class2'
#   }
# }
#
prototype(Neos.Fusion:Attributes) {
	@class = 'Neos\\Fusion\\FusionObjects\\AttributesImplementation'
}

# Renders an HTML tag
#
# Usage:
# tag = Neos.Fusion:Tag {
#   tagName = 'h1'
#   attributes = {
#     class = 'some-class'
#   }
# }
#
prototype(Neos.Fusion:Tag) {
	@class = 'Neos\\Fusion\\FusionObjects\\TagImplementation'
	attributes = Neos.Fusion:Attributes
	omitClosingTag = FALSE
	selfClosingTag = FALSE
}

# Renders an URI pointing to a controller/action
#
# Usage:
# uri = Neos.Fusion:UriBuilder {
#   package = 'Some.Package'
#   controller = 'Standard'
#   action = 'index'
# }
#
prototype(Neos.Fusion:UriBuilder) {
	@class = 'Neos\\Fusion\\FusionObjects\\UriBuilderImplementation'
	additionalParams = Neos.Fusion:RawArray
	arguments = Neos.Fusion:RawArray
	argumentsToBeExcludedFromQueryString = Neos.Fusion:RawArray

	@exceptionHandler = 'Neos\\Fusion\\Core\\ExceptionHandlers\\AbsorbingHandler'
}

# Modify given html content and add attributes
#
# Usage:
# augmentedHtml = Neos.Fusion:Augmenter {
#   class = 'some-class'
#   content = '<h1>Header</h1>'
# }
#
# Usage: as processor
# augmentedHtml = '<h1>Header</h1>'
# augmentedHtml.@process.augmenter = Neos.Fusion:Augmenter {
#   class = 'some-class'
# }
#
prototype(Neos.Fusion:Augmenter) < prototype(Neos.Fusion:Component) {
  @class = 'Neos\\Fusion\\FusionObjects\\AugmenterImplementation'

  # If more than one tag is found the content is wrapped in the fallback tag before augmentation
  fallbackTagName = 'div'

  # The content that shall be augmented
  content = ${value}

  # All other fusion properties are added to the html content as html attributes
}

# Renders an URI pointing to a resource
#
# Usage:
# fileUri = Neos.Fusion:ResourceUri {
#   path = 'resource://Some.Package/Public/Images/SomeImage.png'
# }
#
prototype(Neos.Fusion:ResourceUri) {
	@class = 'Neos\\Fusion\\FusionObjects\\ResourceUriImplementation'
	localize = TRUE

	@exceptionHandler = 'Neos\\Fusion\\Core\\ExceptionHandlers\\AbsorbingHandler'
}

# These are globally applied cache identifiers.
# If you don't make @cache.entryIdentifiers another prototype (like a Neos.Fusion:RawArray)
# they will be rendered as this prototype, which means everything in here is added to ALL cached
# Fusion parts.
# The baseUri contains the protocol (http/https), domain and port.
#
# WARNING: Do not delete this prototype, it is used inside of \Neos\Fusion\Core\Cache\RuntimeContentCache::buildCacheIdentifierValues() as a fallback.
#
prototype(Neos.Fusion:GlobalCacheIdentifiers) < prototype(Neos.Fusion:RawArray) {
	format = ${request.format}
	baseUri = ${String.toString(request.httpRequest.baseUri)}
}
