prototype(Neos.Neos:BreadcrumbMenuItems) < prototype(Neos.Fusion:Component) {
  maximumLevels = 0
  renderHiddenInIndex = true
  calculateItemStates = false

  renderer = Neos.Fusion:Value {
    parentItems = Neos.Neos:MenuItems {
      calculateItemStates = ${props.calculateItemStates}
      renderHiddenInIndex = ${props.renderHiddenInIndex}
      maximumLevels = ${props.maximumLevels}
      itemCollection = ${Array.reverse(q(documentNode).parents('[instanceof Neos.Neos:Document]').get())}
    }

    currentItem = Neos.Neos:MenuItems {
      calculateItemStates = ${props.calculateItemStates}
      renderHiddenInIndex = true
      maximumLevels = ${props.maximumLevels}
      itemCollection = ${[documentNode]}
    }

    value = ${Array.concat(this.parentItems, this.currentItem)}
  }
}
