# ContentElementWrapping implementation
#
# Used as processor this adds metadata attributes to the corresponding Fusion object
# This is used to render required data-node-* attributes to content elements in the backend
#
prototype(Neos.Neos:ContentElementWrapping) {
  @class = 'Neos\\Neos\\Fusion\\ContentElementWrappingImplementation'
  @if.inEditMode = ${renderingMode.isEdit}
  node = ${node}
  value = ${value}
  # Additional attributes in the form '<attribute-name>': '<attribute-value>' that will be rendered in the ContentElementWrapping
  additionalAttributes = Neos.Fusion:DataStructure
}
