prototype(Neos.Neos:DimensionsMenuItems) {
  @class = 'Neos\\Neos\\Fusion\\DimensionsMenuItemsImplementation'

  # (Node) The current node. Defaults to ``node`` from the fusion context
  node = ${documentNode}

  # (boolean, default **true**) Whether nodes with the property ``hiddenInMenu`` should be rendered
  renderHiddenInMenu = true

  # (optional, string): name of the dimension which this menu should be based on. Example: "language".
  dimension = null

  # (optional, array): If set, the presets rendered will be taken from this list of preset identifiers
  presets = null

  # (boolean, default **false**) If TRUE, include all presets, not only allowed combinations
  includeAllPresets = false

  # (boolean) activate the *expensive* calculation of item states defaults to ``false``
  calculateItemStates = false

  // This property is used internally by `MenuItemsImplementation` to render each items uri.
  // It can be modified to change behaviour for all rendered uris.
  itemUriRenderer = Neos.Neos:NodeUri {
    node = ${itemNode}
  }
}
