# This is the base Document Fusion object
# It should be extended by all Fusion objects which render documents or are based on node types extending
# Neos.Neos:Document.
#
# Note: This object inherits from Neos.Fusion:Template because most Document types are expected to contain a
# Fluid template. If a Document-based Fusion object should not render a template you should still extend this
# prototype and override the @class property.
#
prototype(Neos.Neos:Document) < prototype(Neos.Fusion:Template) {
  node = ${node}
}
