prototype(Neos.Neos:MenuItems) {
  @class = 'Neos\\Neos\\Fusion\\MenuItemsImplementation'

  node = ${node}
  entryLevel = ${this.startingPoint ? 0 : 1}
  maximumLevels = 2
  startingPoint = null
  lastLevel = null
  filter = 'Neos.Neos:Document'
  renderHiddenInIndex = false
  itemCollection = null

  // This property is used internally by `MenuItemsImplementation` to render each items uri.
  // It can be modified to change behaviour for all rendered uris.
  itemUriRenderer = Neos.Neos:NodeUri {
    node = ${itemNode}
  }
}
