# Neos.Neos:Page is the default object used for rendering in most sites
#
prototype(Neos.Neos:Page) >
prototype(Neos.Neos:Page) < prototype(Neos.Fusion:Http.Message) {

	doctype = '<!DOCTYPE html>'
	doctype.@position = 'start 100'

	# Only the opening html tag for the page. This is done to avoid deep nesting of Fusion paths for integrators.
	htmlTag = Neos.Fusion:Tag {
		@position = 'start'
		tagName = 'html'
		omitClosingTag = TRUE
	}

	headerComment = Neos.Fusion:Template {
		@position = 'before headTag'
		templatePath = 'resource://Neos.Neos/Private/Templates/FusionObjects/NeosLicenseHeader.html'
	}

	# The opening head tag for the page. This is done to avoid deep nesting of Fusion paths for integrators.
	headTag = Neos.Fusion:Tag {
		@position = 'after htmlTag'
		tagName = 'head'
		omitClosingTag = TRUE
	}

	# The content of the head tag, integrators can add their own head content in this array.
	head = Neos.Fusion:Array {
		@position = 'after headTag'

		characterSetMetaTag = Neos.Fusion:Tag {
			@position = 'start 10'
			tagName = 'meta'
			attributes {
				charset = 'UTF-8'
			}
		}

		titleTag = Neos.Fusion:Tag {
			tagName = 'title'
			content = ${q(node).property('title')}
		}

		# Link tags for stylesheets in the head should go here
		stylesheets = Neos.Fusion:Array

		# Script includes in the head should go here
		javascripts = Neos.Fusion:Array {
			@position = 'after stylesheets'
		}
	}

	closingHeadTag = '</head>'
	closingHeadTag.@position = 'after head'

	# The opening body tag for the page. This is done to avoid deep nesting of Fusion paths for integrators.
	bodyTag = Neos.Fusion:Tag {
		@position = '20'
		tagName = 'body'
		omitClosingTag = TRUE
	}

	# Content of the body tag. To be defined by the integrator.
	body = Neos.Fusion:Template {
		@position = 'after bodyTag'
		node = ${node}
		site = ${site}

		# Script includes before the closing body tag should go here
		javascripts = Neos.Fusion:Array
		# This processor appends the rendered javascripts Array to the rendered template
		@process.appendJavaScripts = ${value + this.javascripts}
	}

	closingBodyTag = '</body>'
	closingBodyTag.@position = 'end 100'

	closingHtmlTag = '</html>'
	closingHtmlTag.@position = 'end 200'


	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${node}
		}
		entryTags {
			1 = ${'Node_' + node.identifier}
		}
	}

	@exceptionHandler = 'Neos\\Neos\\Fusion\\ExceptionHandlers\\PageHandler'
}
