# "Insert content references" TS Object
prototype(Neos.ContentReferences:ContentReferences) {
  @context.referenceNodesArray = ${q(node).property('references')}
  referenceNodes = Neos.Fusion:Collection {
    collection = ${referenceNodesArray}
    itemRenderer = Neos.Neos:ContentCase
    itemName = 'node'
  }
  @cache {
    mode = 'cached'
    entryIdentifier {
      node = ${node}
    }
    entryTags {
      1 = ${'Node_' + node.identifier}
      2 = ${Neos.Caching.nodeTag(referenceNodesArray)}
      3 = ${Neos.Caching.descendantOfTag(referenceNodesArray)}
    }
  }
}
