prototype(TYPO3.TypoScript:Array).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ArrayImplementation'
prototype(TYPO3.TypoScript:RawArray).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\RawArrayImplementation'
prototype(TYPO3.TypoScript:Template).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\TemplateImplementation'
prototype(TYPO3.TypoScript:Collection).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\CollectionImplementation'
prototype(TYPO3.TypoScript:Case).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\CaseImplementation'
prototype(TYPO3.TypoScript:Matcher).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\MatcherImplementation'
prototype(TYPO3.TypoScript:Value).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ValueImplementation'
prototype(TYPO3.TypoScript:Tag) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\TagImplementation'
	attributes = RawArray
}
prototype(TYPO3.TypoScript:UriBuilder) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\UriBuilderImplementation'
	additionalParams = RawArray
	arguments = RawArray
	argumentsToBeExcludedFromQueryString = RawArray

	@exceptionHandler = 'TYPO3\\TypoScript\\Core\\ExceptionHandlers\\AbsorbingHandler'
}
prototype(TYPO3.TypoScript:ResourceUri) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ResourceUriImplementation'
	localize = TRUE

	@exceptionHandler = 'TYPO3\\TypoScript\\Core\\ExceptionHandlers\\AbsorbingHandler'
}