prototype(TYPO3.TypoScript:Array).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ArrayImplementation'
prototype(TYPO3.TypoScript:RawArray).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\RawArrayImplementation'
prototype(TYPO3.TypoScript:Template).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\TemplateImplementation'
prototype(TYPO3.TypoScript:Case).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\CaseImplementation'
prototype(TYPO3.TypoScript:Matcher).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\MatcherImplementation'
prototype(TYPO3.TypoScript:Renderer).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\RendererImplementation'
prototype(TYPO3.TypoScript:Value).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ValueImplementation'
prototype(TYPO3.TypoScript:Debug).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\DebugImplementation'
prototype(TYPO3.TypoScript:Collection) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\CollectionImplementation'
	itemName = 'item'
	itemKey = 'itemKey'
	iterationName = 'iterator'
}

# Render an HTTP response header
#
prototype(TYPO3.TypoScript:Http.ResponseHead) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\Http\\ResponseHeadImplementation'
	headers = TYPO3.TypoScript:RawArray
}

# Render an HTTP message (response)
#
# This is a convenient base prototype for rendering documents.
#
# Usage:
# page = TYPO3.TypoScript:Http.Message {
#   httpResponseHead {
#     statusCode = 404
#     headers.Content-Type = 'application/json'
#   }
# }
#
#
prototype(TYPO3.TypoScript:Http.Message) < prototype(TYPO3.TypoScript:Array) {
	httpResponseHead = TYPO3.TypoScript:Http.ResponseHead
	httpResponseHead.@position = 'start 1000'
}

# Renders attributes of a HTML tag
#
# Usage:
# attributes = TYPO3.TypoScript:Attributes {
#   foo = 'bar'
#   class = TYPO3.TypoScript:RawArray {
#     class1 = 'class1'
#     class2 = 'class2'
#   }
# }
#
prototype(TYPO3.TypoScript:Attributes) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\AttributesImplementation'
}

# Renders an HTML tag
#
# Usage:
# tag = TYPO3.TypoScript:Attributes {
#   tagName = 'h1'
#   attributes = {
#     class = 'some-class'
#   }
# }
#
prototype(TYPO3.TypoScript:Tag) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\TagImplementation'
	attributes = TYPO3.TypoScript:Attributes
	omitClosingTag = FALSE
	selfClosingTag = FALSE
}

# Renders an URI pointing to a controller/action
#
# Usage:
# uri = TYPO3.TypoScript:UriBuilder {
#   package = 'Some.Package'
#   controller = 'Standard'
#   action = 'index'
# }
#
prototype(TYPO3.TypoScript:UriBuilder) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\UriBuilderImplementation'
	additionalParams = TYPO3.TypoScript:RawArray
	arguments = TYPO3.TypoScript:RawArray
	argumentsToBeExcludedFromQueryString = TYPO3.TypoScript:RawArray

	@exceptionHandler = 'TYPO3\\TypoScript\\Core\\ExceptionHandlers\\AbsorbingHandler'
}

# Renders an URI pointing to a resource
#
# Usage:
# fileUri = TYPO3.TypoScript:ResourceUri {
#   path = 'resource://Some.Package/Public/Images/SomeImage.png'
# }
#
prototype(TYPO3.TypoScript:ResourceUri) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ResourceUriImplementation'
	localize = TRUE

	@exceptionHandler = 'TYPO3\\TypoScript\\Core\\ExceptionHandlers\\AbsorbingHandler'
}

# These are globally applied cache identifiers.
# If you don't make @cache.entryIdentifiers another prototype (like a TYPO3.TypoScript:RawArray)
# they will be rendered as this prototype, which means everything in here is added to ALL cached
# TypoScript parts.
# The baseUri contains the protocol (http/https), domain and port.
#
# WARNING: Do not delete this prototype, it is used inside of \TYPO3\TypoScript\Core\Cache\RuntimeContentCache::buildCacheIdentifierValues() as a fallback.
#
prototype(TYPO3.TypoScript:GlobalCacheIdentifiers) < prototype(TYPO3.TypoScript:RawArray) {
	format = ${request.format}
	baseUri = ${String.toString(request.httpRequest.baseUri)}
}
