prototype(TYPO3.TypoScript:Array).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ArrayImplementation'
prototype(TYPO3.TypoScript:RawArray).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\RawArrayImplementation'
prototype(TYPO3.TypoScript:Template).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\TemplateImplementation'
prototype(TYPO3.TypoScript:Collection).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\CollectionImplementation'
prototype(TYPO3.TypoScript:Case).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\CaseImplementation'
prototype(TYPO3.TypoScript:Matcher).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\MatcherImplementation'
prototype(TYPO3.TypoScript:Value).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ValueImplementation'

# Renders attributes of a HTML tag
#
# Usage:
# attributes = TYPO3.TypoScript:Attributes {
#   foo = 'bar'
#   class = TYPO3.TypoScript:RawArray {
#     class1 = 'class1'
#     class2 = 'class2'
#   }
# }
#
prototype(TYPO3.TypoScript:Attributes) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\AttributesImplementation'
}

# Renders an HTML tag
#
# Usage:
# tag = TYPO3.TypoScript:Attributes {
#   tagName = 'h1'
#   attributes = {
#     class = 'some-class'
#   }
# }
#
prototype(TYPO3.TypoScript:Tag) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\TagImplementation'
	attributes = TYPO3.TypoScript:Attributes
	omitClosingTag = FALSE
	selfClosingTag = FALSE
}

# Renders an URI pointing to a controller/action
#
# Usage:
# uri = TYPO3.TypoScript:UriBuilder {
#   package = 'Some.Package'
#   controller = 'Standard'
#   action = 'index'
# }
#
prototype(TYPO3.TypoScript:UriBuilder) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\UriBuilderImplementation'
	additionalParams = TYPO3.TypoScript:RawArray
	arguments = TYPO3.TypoScript:RawArray
	argumentsToBeExcludedFromQueryString = TYPO3.TypoScript:RawArray

	@exceptionHandler = 'TYPO3\\TypoScript\\Core\\ExceptionHandlers\\AbsorbingHandler'
}

# Renders an URI pointing to a resource
#
# Usage:
# fileUri = TYPO3.TypoScript:ResourceUri {
#   path = 'resource://Some.Package/Public/Images/SomeImage.png'
# }
#
prototype(TYPO3.TypoScript:ResourceUri) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ResourceUriImplementation'
	localize = TRUE

	@exceptionHandler = 'TYPO3\\TypoScript\\Core\\ExceptionHandlers\\AbsorbingHandler'
}
